# CraftingLib

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  craftinglib-java.gradle.kts  craftinglib-publish.gradle.kts
craftinglib-src/: build.gradle.kts
craftinglib-src/src/dev/piotrulla/craftinglib/: Crafting.java  CraftingController.java  CraftingException.java  CraftingLib.java  CraftingManager.java  CraftingRegistry.java
craftinglib-src/src/dev/piotrulla/craftinglib/recipe/: RecipeDetector.java
example/: build.gradle.kts
example/src/main/java/dev/piotrulla/example/: CraftingLibExample.java
src/main/java/dev/piotrulla/craftinglib/: Crafting.java  CraftingController.java  CraftingLib.java  CraftingManager.java  CraftingRegistry.java  CraftingUtil.java
src/main/java/dev/piotrulla/craftinglib/recipe/: NewRecipe.java  NewerRecipe.java  OldRecipe.java  RecipeAccessor.java  RecipeDetector.java
src/main/java/net/osnixer/craftinglib/: Crafting.java  CraftingException.java  CraftingLib.java  CraftingListeners.java  CraftingManager.java  CraftingUtils.java
src/main/java/net/osnixer/craftinglib/recipe/: NewRecipe.java  NewerRecipe.java  OldRecipe.java  RecipeNMS.java
