plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'net.osnixer'
version '1.0.3'

repositories {
    gradlePluginPortal()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url = "https://repo.panda-lang.org/releases" }

    mavenCentral()
}

idea {
    project {
        jdkName = "17"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    repositories {
        mavenLocal()

//        maven {
//            name = "eternalcode-repository"
//            url = uri("https://repo.eternalcode.pl/releases")
//            credentials {
//                username = "$eternalUser"
//                password = "$eternalPass"
//            }
//        }
//        publications {
//            libraries(MavenPublication) {
//                artifactId = 'craftinglib'
//                from components.java
//            }
//        }
    }
}

dependencies {
    // paper api
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveFileName = "CraftingLib v${project.version}.jar"

    exclude "org/intellij/lang/annotations/**"
    exclude "org/jetbrains/annotations/**"
    exclude "javax/**"
}